# datahoarderfs

./: .editorconfig  .gitignore  datahoarder_template_2020_06_14.sql  datahoarder_template_2020_06_21.sql  datahoarder_template_2020_06_26.sql  datahoarder_template_2020_06_28.sql
monolith/: ManagedNode.cs  PostgresProvider.cs  Program.cs  Startup.cs  monolith.csproj
monolith/Node/: ManagedNode.cs  NodeKeepAliveTask.cs
monolith/Properties/: launchSettings.json
monolith/Protos/: containerRegistry.proto  fileRegistry.proto  nodeRegistry.proto
monolith/Server/: File.cs  FileRegistry.cs  Node.cs  NodeRegistry.cs
monolith/Services/: ContainerRegistryService.cs  FileRegistryService.cs  NodeRegistryService.cs
monolith/Tracker/: Container.cs  ContainerRegistry.cs  Node.cs  NodeInactivityCleaner.cs  NodeRegistry.cs  Startup.cs
monolith/Tracker/File/: Chunk.cs  ChunkRegistry.cs  File.cs  FileChunk.cs  FileChunkRegistry.cs  FileRegistry.cs  FileVersion.cs  FileVersionRegistry.cs  FileVersionsChunksStruct.cs  Version.cs  VersionChunksStruct.cs  VersionRegistry.cs
tests/: TestFileRegistry.cs  TestRegistries.cs  tests.csproj
